<!DOCTYPE html>
<html>
    <head>  
<title> Origmi Designs </title>

    <style> 
     h1{
        font-size: 49px;
        font:bolder; 
        font-family: "Times New Roman";
        color:rgb(0, 183, 255);
     }
        .footer{
        background-color:rgb(255, 148, 109);
        
      }
      
      p1{
         color: rgb(183, 185, 34);
         text-align: right;
         
       }
        
       body{
         background-color:rgb(215, 225, 226) ;
     }
     
       
       header{
           display: flex;
           color:bisque;
           color:rgb(255, 193, 118);
           background-blend-mode: lighten;
           font-family: fantasy;
           font-size: 20px;
           font-weight: 400; 
        }
      
        menu{
            display: flex;
            color:bisque;
            font-family: fantasy;
            font-size: 15px; 
            font-weight: 400; 
        }

        .grid{
       display: flex;
        flex-wrap: wrap; 
        justify-content: space-evenly; 
    }
    
        </style>
       
    </head>
            
    
      <div class= "header"> 
        <h1> Origami Designs</h1> 
        <div class= "menu"> 
          <a href= "aboutus.html"> About Us </a> <br>
          <a href= "origamid.html"> Origami Designs </a>
        </div> 
      </div>
      
      <div class= "grid">  
        <div class= "item">  
          <a href="http://origami.me/camel/"> <img src= "camel-19-min.webp" x: 14 width="200px" height= "200px">  
          <p1> Camel </p1> </a>  <br>
         </div>
         
         
         <div class= "item">
         <a href="http://origami.me/chameleon/"> <img src= "Chameleon.webp" x: 14 width="200px" height= "200px">
            <p1> Chameleon </p1> </a> <br>
         </div>
         
         <div class= "item">
          <a href="http://origami.me/pigeon/"> <img src="pigeon.webp" x:14 width="200px" height= "200px" > 
            <p1> Pigeon </p1> </a> <br>
          
         </div>
          <a href="http://origami.me/teddy-bear/"> <img src= "teddy.png" x=14 width="200px" height="200px"> 
            <p1> Teddy-Bear </p1></a> <br>
          
            <div class= "item">
          <a href="http://origami.me/panda/"> <img src= "panda.jpg" x:14 width="200px" height="200px"> 
            <p1> Panda </p1> </a> <br>
            </div>

        <div class= "footer"> 
          <a href="about.html"> About Us</a> <br>
          <a href="followus.html"> Follow Us</a> <br>
        </div>
       
       
      

    </body>
</html>